<?xml version="1.0" ?>
<robot name="moving_base_6_axis"  xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="nullPose" value="0 0 0" />
<xacro:macro name="moving_base_6_axis" 
               params="name
                      fix_to_base 
                      fix_to_base_rpy=${nullPose} 
                      fix_to_base_xyz=${nullPose}
                      fix_to_end 
                      fix_to_end_rpy=${nullPose} 
                      fix_to_end_xyz=${nullPose}
                      control_joint_name_lin_x=lin_x
                      control_joint_name_lin_y=lin_y 
                      control_joint_name_lin_z=lin_z
                      control_joint_name_rot_x=rot_x
                      control_joint_name_rot_y=rot_y 
                      control_joint_name_rot_z=rot_z  
                      initial_position_lin_x=0
                      initial_position_lin_y=0
                      initial_position_lin_z=0
                      initial_position_rot_x=0
                      initial_position_rot_y=0
                      initial_position_rot_z=0
                      max_speed=2
                      lin_x_vel_kp=100
                      lin_x_vel_ki=1000
                      lin_x_vel_kd=2
                      lin_x_vel_max_integral_error=10000
                      lin_x_pos_kp=1000
                      lin_x_pos_ki=10
                      lin_x_pos_kd=500
                      lin_x_pos_max_integral_error=10000

                      lin_y_vel_kp=100
                      lin_y_vel_ki=1000
                      lin_y_vel_kd=2
                      lin_y_vel_max_integral_error=10000
                      lin_y_pos_kp=1000
                      lin_y_pos_ki=10
                      lin_y_pos_kd=500
                      lin_y_pos_max_integral_error=10000

                      lin_z_vel_kp=100
                      lin_z_vel_ki=1000
                      lin_z_vel_kd=2
                      lin_z_vel_max_integral_error=10000
                      lin_z_pos_kp=1000
                      lin_z_pos_ki=10
                      lin_z_pos_kd=500
                      lin_z_pos_max_integral_error=10000

                      rot_x_vel_kp=100
                      rot_x_vel_ki=1000
                      rot_x_vel_kd=2
                      rot_x_vel_max_integral_error=10000
                      rot_x_pos_kp=1000
                      rot_x_pos_ki=10
                      rot_x_pos_kd=500
                      rot_x_pos_max_integral_error=10000

                      rot_y_vel_kp=100
                      rot_y_vel_ki=1000
                      rot_y_vel_kd=2
                      rot_y_vel_max_integral_error=10000
                      rot_y_pos_kp=1000
                      rot_y_pos_ki=10
                      rot_y_pos_kd=500
                      rot_y_pos_max_integral_error=10000

                      rot_z_vel_kp=100
                      rot_z_vel_ki=1000
                      rot_z_vel_kd=2
                      rot_z_vel_max_integral_error=10000
                      rot_z_pos_kp=1000
                      rot_z_pos_ki=10
                      rot_z_pos_kd=500
                      rot_z_pos_max_integral_error=10000
                      
                      ">

    <xacro:include filename="$(find rocap_ros)/urdf/part/movement/translation_axis/translation_axis.urdf.xacro" />
    <xacro:include filename="$(find rocap_ros)/urdf/part/movement/rotation_axis/rotation_axis.urdf.xacro" />


    <!-- defining translation property -->
    <xacro:property name="lin_x_name" value="lin_x" />
    <xacro:property name="lin_x_link" value="${lin_x_name}_lin" />

    <xacro:property name="lin_y_name" value="lin_y" />
    <xacro:property name="lin_y_link" value="${lin_y_name}_lin" />

    <xacro:property name="lin_z_name" value="lin_z" />
    <xacro:property name="lin_z_link" value="${lin_z_name}_lin" />

    <!-- defining rotation property -->
    <xacro:property name="rot_x_name" value="rot_x" />
    <xacro:property name="rot_x_link" value="${rot_x_name}_rot" />

    <xacro:property name="rot_y_name" value="rot_y" />
    <xacro:property name="rot_y_link" value="${rot_y_name}_rot" />

    <xacro:property name="rot_z_name" value="rot_z" />
    <xacro:property name="rot_z_link" value="${rot_z_name}_rot" />


    <!-- defining all axis of movement -->
    <xacro:translation_axis name="${lin_x_name}" 
                            fix_to="${fix_to_base}"
                            xyz="${fix_to_base_xyz}" 
                            rpy="${fix_to_base_rpy}" 
                            initial_position="${initial_position_lin_x}" 
                            axis= "1 0 0"
                            control_joint_name="${control_joint_name_lin_x}"
                            max_movement_speed="${max_speed}"
                            vel_kp="${lin_x_vel_kp}"
                            vel_ki="${lin_x_vel_ki}"
                            vel_kd="${lin_x_vel_kd}"
                            vel_max_integral_error="${lin_x_vel_max_integral_error}"
                            pos_kp="${lin_x_pos_kp}"
                            pos_ki="${lin_x_pos_ki}"
                            pos_kd="${lin_x_pos_kd}"
                            pos_max_integral_error="${lin_x_pos_max_integral_error}"/>

    <xacro:translation_axis name="${lin_y_name}" 
                            fix_to="${lin_x_link}"
                            initial_position="${initial_position_lin_y}" 
                            axis= "0 1 0"  
                            control_joint_name="${control_joint_name_lin_y}"
                            max_movement_speed="${max_speed}"
                            vel_kp="${lin_y_vel_kp}"
                            vel_ki="${lin_y_vel_ki}"
                            vel_kd="${lin_y_vel_kd}"
                            vel_max_integral_error="${lin_y_vel_max_integral_error}"
                            pos_kp="${lin_y_pos_kp}"
                            pos_ki="${lin_y_pos_ki}"
                            pos_kd="${lin_y_pos_kd}"
                            pos_max_integral_error="${lin_y_pos_max_integral_error}"/>

    <xacro:translation_axis name="${lin_z_name}" 
                            fix_to="${lin_y_link}"
                            initial_position="${initial_position_lin_z}" 
                            axis= "0 0 1"  
                            control_joint_name="${control_joint_name_lin_z}"
                            
                            max_movement_speed="${max_speed}"
                            vel_kp="${lin_z_vel_kp}"
                            vel_ki="${lin_z_vel_ki}"
                            vel_kd="${lin_z_vel_kd}"
                            vel_max_integral_error="${lin_z_vel_max_integral_error}"
                            pos_kp="${lin_z_pos_kp}"
                            pos_ki="${lin_z_pos_ki}"
                            pos_kd="${lin_z_pos_kd}"
                            pos_max_integral_error="${lin_z_pos_max_integral_error}"/>

    <xacro:rotation_axis name="${rot_x_name}" 
                            fix_to="${lin_z_link}" 
                            initial_position="${initial_position_rot_x}" 
                            axis= "1 0 0" 
                            control_joint_name="${control_joint_name_rot_x}" 
                            max_movement_speed="${max_speed}"
                            vel_kp="${rot_x_vel_kp}"
                            vel_ki="${rot_x_vel_ki}"
                            vel_kd="${rot_x_vel_kd}"
                            vel_max_integral_error="${rot_x_vel_max_integral_error}"
                            pos_kp="${rot_x_pos_kp}"
                            pos_ki="${rot_x_pos_ki}"
                            pos_kd="${rot_x_pos_kd}"
                            pos_max_integral_error="${rot_x_pos_max_integral_error}"/>

    <xacro:rotation_axis name="${rot_y_name}" 
                            fix_to="${rot_x_link}" 
                            initial_position="${initial_position_rot_y}" 
                            axis= "0 1 0" 
                            control_joint_name="${control_joint_name_rot_y}"
                            max_movement_speed="${max_speed}"
                            vel_kp="${rot_y_vel_kp}"
                            vel_ki="${rot_y_vel_ki}"
                            vel_kd="${rot_y_vel_kd}"
                            vel_max_integral_error="${rot_y_vel_max_integral_error}"
                            pos_kp="${rot_y_pos_kp}"
                            pos_ki="${rot_y_pos_ki}"
                            pos_kd="${rot_y_pos_kd}"
                            pos_max_integral_error="${rot_y_pos_max_integral_error}" />

    <xacro:rotation_axis name="${rot_z_name}" 
                            fix_to="${rot_y_link}" 
                            initial_position="${initial_position_rot_z}" 
                            axis= "0 0 1" 
                            control_joint_name="${control_joint_name_rot_z}"
                            max_movement_speed="${max_speed}"
                            vel_kp="${rot_z_vel_kp}"
                            vel_ki="${rot_z_vel_ki}"
                            vel_kd="${rot_z_vel_kd}"
                            vel_max_integral_error="${rot_z_vel_max_integral_error}"
                            pos_kp="${rot_z_pos_kp}"
                            pos_ki="${rot_z_pos_ki}"
                            pos_kd="${rot_z_pos_kd}"
                            pos_max_integral_error="${rot_z_pos_max_integral_error}" />

    
    <joint name="rotation_z_rot_to_${fix_to_end}" type="fixed">
              <origin rpy="${fix_to_end_rpy}" xyz="${fix_to_end_xyz}"/>
              <parent link="${rot_z_link}"/>
              <child link="${fix_to_end}"/>
    </joint>

    <gazebo reference='rotation_z_rot_to_${fix_to_end}'>
        <preserveFixedJoint>true</preserveFixedJoint>
    </gazebo>

  </xacro:macro>

</robot>
