{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ffJNbuA8cJT9uZlvp3rPY",
      "type": "rectangle",
      "x": 1463.7586390054828,
      "y": 457.5903552799135,
      "width": 317.0607015225373,
      "height": 61.302187570355734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 545579112,
      "version": 912,
      "versionNonce": 1802161256,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e2-SIf2f67sPiJ2qcDrNi"
        },
        {
          "id": "gAP3Q7_srQgdlOebJrGjU",
          "type": "arrow"
        },
        {
          "id": "RmJ3hYTNJqNw6eqvHaKW0",
          "type": "arrow"
        },
        {
          "id": "vcZRlFp6call5u1s5fHkg",
          "type": "arrow"
        }
      ],
      "updated": 1718913703197,
      "link": null,
      "locked": false
    },
    {
      "id": "e2-SIf2f67sPiJ2qcDrNi",
      "type": "text",
      "x": 1469.9723241173374,
      "y": 476.2414490650914,
      "width": 304.6333312988281,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 496321640,
      "version": 879,
      "versionNonce": 2068337000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718913703197,
      "link": null,
      "locked": false,
      "text": "execute_follow_path_action",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ffJNbuA8cJT9uZlvp3rPY",
      "originalText": "execute_follow_path_action",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 814,
      "versionNonce": 1743239784,
      "index": "a4",
      "isDeleted": false,
      "id": "qVw4jE1KgbPjZzmqVs86S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.0062053232369,
      "y": 182.4169385883314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 371.4364090290521,
      "height": 52.48906214822128,
      "seed": 898158952,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oJcPIye7ef6QzsFfgWQF5"
        },
        {
          "id": "WhaxMWWZVc2isJXHDaKXB",
          "type": "arrow"
        },
        {
          "id": "kwvlmhRqQfb5Av55rO3Us",
          "type": "arrow"
        },
        {
          "id": "H2NeuoqsR5Y9gQKsmuSr9",
          "type": "arrow"
        }
      ],
      "updated": 1718913804260,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 733,
      "versionNonce": 852766056,
      "index": "a5",
      "isDeleted": false,
      "id": "oJcPIye7ef6QzsFfgWQF5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.974409837763,
      "y": 196.66146966244202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 351.5,
      "height": 24,
      "seed": 2050647144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718913804260,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "accept_follow_path_goal_action",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qVw4jE1KgbPjZzmqVs86S",
      "originalText": "accept_follow_path_goal_action",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1005,
      "versionNonce": 950542872,
      "index": "a7",
      "isDeleted": false,
      "id": "4m1dxx17-mLKxPNzpe94a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1520.4381462411784,
      "y": 191.911366953305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 408.94734688083,
      "height": 58.535780792687774,
      "seed": 1173233512,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "StMsrK8eWi76rksSvehps"
        },
        {
          "id": "kwvlmhRqQfb5Av55rO3Us",
          "type": "arrow"
        },
        {
          "id": "vcZRlFp6call5u1s5fHkg",
          "type": "arrow"
        }
      ],
      "updated": 1718913764744,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 985,
      "versionNonce": 10334232,
      "index": "a8",
      "isDeleted": false,
      "id": "StMsrK8eWi76rksSvehps",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1525.7284853310075,
      "y": 209.17925734964888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 398.3666687011719,
      "height": 24,
      "seed": 751170152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718913764744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "handle_accepted_follow_path_action",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4m1dxx17-mLKxPNzpe94a",
      "originalText": "handle_accepted_follow_path_action",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 908,
      "versionNonce": 19339112,
      "index": "aA",
      "isDeleted": false,
      "id": "nKhK10jx2GGJnqduJBYMC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.816711146712,
      "y": 317.59264167759505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 311.28582980730005,
      "height": 53.429752985825985,
      "seed": 1561190760,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cxE-h3aTlRTHsFSBlorwD"
        },
        {
          "id": "-QAnboRVyHlYkajm6gJhd",
          "type": "arrow"
        },
        {
          "id": "gAP3Q7_srQgdlOebJrGjU",
          "type": "arrow"
        },
        {
          "id": "DFOOuSn6Fzf7nc16MTzD9",
          "type": "arrow"
        }
      ],
      "updated": 1718913723896,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 860,
      "versionNonce": 1490484328,
      "index": "aB",
      "isDeleted": false,
      "id": "cxE-h3aTlRTHsFSBlorwD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.0012978032917,
      "y": 332.30751817050805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.9166564941406,
      "height": 24,
      "seed": 245199976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718913723896,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "cancel_follow_path_action",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nKhK10jx2GGJnqduJBYMC",
      "originalText": "cancel_follow_path_action",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "H3bo3KsrMZAn-yt44hReP",
      "type": "rectangle",
      "x": 857.0938384644951,
      "y": 57.354136766748525,
      "width": 1131.2198592313898,
      "height": 510.37354905059306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 585053288,
      "version": 304,
      "versionNonce": 1432225640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718913760878,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 686,
      "versionNonce": 1910564968,
      "index": "aD",
      "isDeleted": false,
      "id": "plHHHKGmVPRYSZEYJX9Mz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.109917653423,
      "y": 79.86197923073905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 201.4841365600864,
      "height": 34,
      "seed": 958943336,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_6nca3tMv7mtu5RPzXruG"
        }
      ],
      "updated": 1718903616986,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 666,
      "versionNonce": 1346525208,
      "index": "aE",
      "isDeleted": false,
      "id": "_6nca3tMv7mtu5RPzXruG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.4103202840522,
      "y": 84.86197923073905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.88333129882812,
      "height": 24,
      "seed": 2073166696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718904113384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "move_server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "plHHHKGmVPRYSZEYJX9Mz",
      "originalText": "move_server",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 909,
      "versionNonce": 1084577896,
      "index": "aH",
      "isDeleted": false,
      "id": "BtpYzr8vv7EBFW0PAGjx8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 203.67139529373696,
      "y": 176.63255489039136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 313.8425845429824,
      "height": 74.05527177815901,
      "seed": 780445464,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WMuPo0HLAFqeUGsUZsFtr"
        },
        {
          "id": "WhaxMWWZVc2isJXHDaKXB",
          "type": "arrow"
        },
        {
          "id": "H2NeuoqsR5Y9gQKsmuSr9",
          "type": "arrow"
        }
      ],
      "updated": 1718913811894,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 914,
      "versionNonce": 35151208,
      "index": "aI",
      "isDeleted": false,
      "id": "WMuPo0HLAFqeUGsUZsFtr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.99268146171255,
      "y": 201.66019077947087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.20001220703125,
      "height": 24,
      "seed": 1787823128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718913817364,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "send_follow_path_request",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BtpYzr8vv7EBFW0PAGjx8",
      "originalText": "send_follow_path_request",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 546,
      "versionNonce": 646534936,
      "index": "aN",
      "isDeleted": false,
      "id": "HNjdr_zbVNxHFAowYjfMc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 119.05530220268656,
      "y": 72.80705925202017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 477.432842400994,
      "height": 482.07670716278074,
      "seed": 1519547672,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718903843442,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 890,
      "versionNonce": 1585361944,
      "index": "aO",
      "isDeleted": false,
      "id": "iE4Jw5NM9fN4G_qoy0uSL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 138.07138139161452,
      "y": 95.3149017160107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 201.4841365600864,
      "height": 34,
      "seed": 800330264,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T1MD1ndM78MuIsLZ9oGHQ"
        }
      ],
      "updated": 1718903843442,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 900,
      "versionNonce": 1581816680,
      "index": "aP",
      "isDeleted": false,
      "id": "T1MD1ndM78MuIsLZ9oGHQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 174.37178402224367,
      "y": 100.3149017160107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.88333129882812,
      "height": 24,
      "seed": 144314136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718904113384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "move_client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iE4Jw5NM9fN4G_qoy0uSL",
      "originalText": "move_client",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "WhaxMWWZVc2isJXHDaKXB",
      "type": "arrow",
      "x": 518.5139798367194,
      "y": 195.3336914631579,
      "width": 382.49222548651755,
      "height": 0.5303204581275054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1845974888,
      "version": 1089,
      "versionNonce": 1365266792,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DNKIbfaTo-xOHnfJbw6th"
        }
      ],
      "updated": 1718913811894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          382.49222548651755,
          -0.5303204581275054
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BtpYzr8vv7EBFW0PAGjx8",
        "gap": 1,
        "focus": -0.4893143371401996
      },
      "endBinding": {
        "elementId": "qVw4jE1KgbPjZzmqVs86S",
        "gap": 1,
        "focus": 0.5326755209284273
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DNKIbfaTo-xOHnfJbw6th",
      "type": "text",
      "x": 670.3262114241131,
      "y": 188.05709409742894,
      "width": 140.60000610351562,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1032852760,
      "version": 26,
      "versionNonce": 2091855640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718904113384,
      "link": null,
      "locked": false,
      "text": "Move Request",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WhaxMWWZVc2isJXHDaKXB",
      "originalText": "Move Request",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1005,
      "versionNonce": 1069714968,
      "index": "aT",
      "isDeleted": false,
      "id": "xIRZXJ4jotGaQ4FjoZh8I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 203.24403959823803,
      "y": 306.29426676786517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 313.8425845429824,
      "height": 74.05527177815901,
      "seed": 1091060328,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AzG7eCDJtwE2oPVudWpku"
        },
        {
          "id": "-QAnboRVyHlYkajm6gJhd",
          "type": "arrow"
        },
        {
          "id": "DFOOuSn6Fzf7nc16MTzD9",
          "type": "arrow"
        }
      ],
      "updated": 1718903843442,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1035,
      "versionNonce": 420676200,
      "index": "aU",
      "isDeleted": false,
      "id": "AzG7eCDJtwE2oPVudWpku",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.70700362265893,
      "y": 331.32190265694464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.9166564941406,
      "height": 24,
      "seed": 648263016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718913823259,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "cancel_follow_path_action",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xIRZXJ4jotGaQ4FjoZh8I",
      "originalText": "cancel_follow_path_action",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "-QAnboRVyHlYkajm6gJhd",
      "type": "arrow",
      "x": 522.3121799796849,
      "y": 327.4973762237376,
      "width": 373.09022476218104,
      "height": 0.5568026079382662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 679233560,
      "version": 989,
      "versionNonce": 981884264,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h3rwrjaXRJLIr-E97r0o1"
        }
      ],
      "updated": 1718913723896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          373.09022476218104,
          0.5568026079382662
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xIRZXJ4jotGaQ4FjoZh8I",
        "gap": 5.225555838464402,
        "focus": -0.43118761764026553
      },
      "endBinding": {
        "elementId": "nKhK10jx2GGJnqduJBYMC",
        "gap": 7.414306404846059,
        "focus": 0.5941253940856
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "h3rwrjaXRJLIr-E97r0o1",
      "type": "text",
      "x": 664.3906283245501,
      "y": 320.050709858134,
      "width": 152.31666564941406,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 1738009112,
      "version": 49,
      "versionNonce": 573148184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718904113384,
      "link": null,
      "locked": false,
      "text": "CancelRequest",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-QAnboRVyHlYkajm6gJhd",
      "originalText": "CancelRequest",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1092,
      "versionNonce": 623110936,
      "index": "aW",
      "isDeleted": false,
      "id": "T_j-vRuyJuFsblgNLBYE8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 206.7418699196328,
      "y": 447.14612805000604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 333.6557099651168,
      "height": 72.40417799298115,
      "seed": 1259459096,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S9kvpeKtGQLf5PTOOsOxE"
        },
        {
          "id": "RmJ3hYTNJqNw6eqvHaKW0",
          "type": "arrow"
        }
      ],
      "updated": 1718913842791,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1154,
      "versionNonce": 1420216344,
      "index": "aX",
      "isDeleted": false,
      "id": "S9kvpeKtGQLf5PTOOsOxE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.39472185043337,
      "y": 471.34821704649664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 316.3500061035156,
      "height": 24,
      "seed": 1916784408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718913842791,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "handle_follow_path_response",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T_j-vRuyJuFsblgNLBYE8",
      "originalText": "handle_follow_path_response",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "gAP3Q7_srQgdlOebJrGjU",
      "type": "arrow",
      "x": 1221.7069160947235,
      "y": 346.5062083539872,
      "width": 239.64320429793793,
      "height": 124.96038100229725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1902065688,
      "version": 879,
      "versionNonce": 593932648,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ga38YP8m57n21PepZ3ojE"
        }
      ],
      "updated": 1718913729568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          239.64320429793793,
          124.96038100229725
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nKhK10jx2GGJnqduJBYMC",
        "focus": -0.7687269566717766,
        "gap": 7.604375140711511
      },
      "endBinding": {
        "elementId": "ffJNbuA8cJT9uZlvp3rPY",
        "focus": -0.5925538653229991,
        "gap": 2.4085186128213536
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ga38YP8m57n21PepZ3ojE",
      "type": "text",
      "x": 1230.8562266092981,
      "y": 401.2256517064891,
      "width": 128.88333129882812,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 53054824,
      "version": 29,
      "versionNonce": 1112557848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718904113384,
      "link": null,
      "locked": false,
      "text": "cancel move",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gAP3Q7_srQgdlOebJrGjU",
      "originalText": "cancel move",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "kwvlmhRqQfb5Av55rO3Us",
      "type": "arrow",
      "x": 1278.2062206383066,
      "y": 209.82384528741807,
      "width": 234.12733651933672,
      "height": 0.23437340324460365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1982574952,
      "version": 829,
      "versionNonce": 1287534952,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nDrCItMIsqsfhxmydQveP"
        }
      ],
      "updated": 1718913804260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          234.12733651933672,
          0.23437340324460365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qVw4jE1KgbPjZzmqVs86S",
        "gap": 4.763606286017364,
        "focus": 0.03626482569139787
      },
      "endBinding": {
        "elementId": "4m1dxx17-mLKxPNzpe94a",
        "gap": 8.104589083535075,
        "focus": 0.3701147764698498
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nDrCItMIsqsfhxmydQveP",
      "type": "text",
      "x": 1209.403727668689,
      "y": 207.01813696620144,
      "width": 152.31666564941406,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2135736600,
      "version": 51,
      "versionNonce": 2072749928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718904113384,
      "link": null,
      "locked": false,
      "text": "Accepted goal",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kwvlmhRqQfb5Av55rO3Us",
      "originalText": "Accepted goal",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "H2NeuoqsR5Y9gQKsmuSr9",
      "type": "arrow",
      "x": 898.4620171398645,
      "y": 228.0136343979321,
      "width": 379.94803730314516,
      "height": 3.126120189967992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 85688680,
      "version": 821,
      "versionNonce": 624498536,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VL8oRzp-9MuNP1XGir2fl"
        }
      ],
      "updated": 1718913811894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -379.94803730314516,
          3.126120189967992
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qVw4jE1KgbPjZzmqVs86S",
        "gap": 3.544188183372455,
        "focus": -0.6019150175944208
      },
      "endBinding": {
        "elementId": "BtpYzr8vv7EBFW0PAGjx8",
        "gap": 1,
        "focus": 0.4900708850704051
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VL8oRzp-9MuNP1XGir2fl",
      "type": "text",
      "x": 663.1957875594777,
      "y": 226.52450169882667,
      "width": 152.31666564941406,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 708392808,
      "version": 48,
      "versionNonce": 1702001256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718904113384,
      "link": null,
      "locked": false,
      "text": "Goal accepted",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H2NeuoqsR5Y9gQKsmuSr9",
      "originalText": "Goal accepted",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "RmJ3hYTNJqNw6eqvHaKW0",
      "type": "arrow",
      "x": 1453.175775419144,
      "y": 497.8882466813669,
      "width": 900.6772542673162,
      "height": 3.201559062956335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1597126760,
      "version": 985,
      "versionNonce": 1927796248,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bJKLZwbiMa2TqGVVpNp_N"
        }
      ],
      "updated": 1718913842958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -900.6772542673162,
          -3.201559062956335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ffJNbuA8cJT9uZlvp3rPY",
        "gap": 10.582863586338817,
        "focus": -0.3283055816633648
      },
      "endBinding": {
        "elementId": "T_j-vRuyJuFsblgNLBYE8",
        "gap": 12.100941267078156,
        "focus": 0.2908661394970348
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bJKLZwbiMa2TqGVVpNp_N",
      "type": "text",
      "x": 919.2488934274784,
      "y": 483.2463231890181,
      "width": 152.31666564941406,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 146503528,
      "version": 45,
      "versionNonce": 1020706840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718904113384,
      "link": null,
      "locked": false,
      "text": "Move response",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RmJ3hYTNJqNw6eqvHaKW0",
      "originalText": "Move response",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "DFOOuSn6Fzf7nc16MTzD9",
      "type": "arrow",
      "x": 898.2194419675086,
      "y": 360.30673072609983,
      "width": 377.3157806006453,
      "height": 6.692674713591373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1262944280,
      "version": 845,
      "versionNonce": 299395432,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NVPMxtYg6skCQCzxYXuZW"
        }
      ],
      "updated": 1718913723896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -377.3157806006453,
          6.692674713591373
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nKhK10jx2GGJnqduJBYMC",
        "gap": 4.5972691792033515,
        "focus": -0.44640396839938856
      },
      "endBinding": {
        "elementId": "xIRZXJ4jotGaQ4FjoZh8I",
        "gap": 3.817037225642821,
        "focus": 0.6663632179782872
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NVPMxtYg6skCQCzxYXuZW",
      "type": "text",
      "x": 659.2365502286168,
      "y": 358.8976542779701,
      "width": 164.03334045410156,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 2079693416,
      "version": 19,
      "versionNonce": 822537576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718904113384,
      "link": null,
      "locked": false,
      "text": "CancelResponse",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DFOOuSn6Fzf7nc16MTzD9",
      "originalText": "CancelResponse",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "hZBJcW5Yf0cUidjrM2VzN",
      "type": "rectangle",
      "x": 1606.908575718696,
      "y": 710.5936224901855,
      "width": 169.02223353856925,
      "height": 56.340744512856446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1265851240,
      "version": 257,
      "versionNonce": 982787096,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TDnqbyTW0tI1ah67xIeuB"
        }
      ],
      "updated": 1718903986937,
      "link": null,
      "locked": false
    },
    {
      "id": "TDnqbyTW0tI1ah67xIeuB",
      "type": "text",
      "x": 1644.553027601506,
      "y": 726.7639947466137,
      "width": 93.73332977294922,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 929763176,
      "version": 206,
      "versionNonce": 2033646872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718904113384,
      "link": null,
      "locked": false,
      "text": "Function",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hZBJcW5Yf0cUidjrM2VzN",
      "originalText": "Function",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 1228668440,
      "index": "aq",
      "isDeleted": false,
      "id": "KfxUig-xNm5Py0Xls437_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1605.5000571058752,
      "y": 785.24510896972,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 177.47334521549786,
      "height": 61.97481896414209,
      "seed": 447598872,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xCryWOcC018qDtgt4tIkr"
        }
      ],
      "updated": 1718903986937,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 395640936,
      "index": "ar",
      "isDeleted": false,
      "id": "xCryWOcC018qDtgt4tIkr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1618.078396888917,
      "y": 804.2325184517911,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 152.31666564941406,
      "height": 24,
      "seed": 201584152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718904113384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Functionality",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KfxUig-xNm5Py0Xls437_",
      "originalText": "Functionality",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 547,
      "versionNonce": 1597331480,
      "index": "as",
      "isDeleted": false,
      "id": "ilhd_XHkn9-M1NuO0o544",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1581.7801190280757,
      "y": 614.5229357908278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.69505138131606,
      "height": 252.1905220978208,
      "seed": 1633131544,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718903986937,
      "link": null,
      "locked": false
    },
    {
      "id": "UCCmTC7bK3_g3YlN_xg4B",
      "type": "text",
      "x": 1613.3779336745783,
      "y": 632.2550989148602,
      "width": 131.1999969482422,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 2132521064,
      "version": 77,
      "versionNonce": 1223209832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718904113384,
      "link": null,
      "locked": false,
      "text": "Legend :",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legend :",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "vcZRlFp6call5u1s5fHkg",
      "type": "arrow",
      "x": 1744.0017808023197,
      "y": 256.1543822984871,
      "width": 94.35767385719441,
      "height": 187.26665495078322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 764867944,
      "version": 422,
      "versionNonce": 2115560472,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zuHaEQl03R_V_kYdHtHoI"
        }
      ],
      "updated": 1718913764845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -94.35767385719441,
          187.26665495078322
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4m1dxx17-mLKxPNzpe94a",
        "gap": 5.707234552494356,
        "focus": -0.16747266956337822
      },
      "endBinding": {
        "elementId": "ffJNbuA8cJT9uZlvp3rPY",
        "gap": 14.169318030643183,
        "focus": 0.027426705496989338
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zuHaEQl03R_V_kYdHtHoI",
      "type": "text",
      "x": 1568.553971051785,
      "y": 348.5198193775349,
      "width": 105.44999694824219,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1444729624,
      "version": 28,
      "versionNonce": 1767882600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718904113384,
      "link": null,
      "locked": false,
      "text": "move goal",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vcZRlFp6call5u1s5fHkg",
      "originalText": "move goal",
      "autoResize": true,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}