{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ffJNbuA8cJT9uZlvp3rPY",
      "type": "rectangle",
      "x": 1463.7586390054828,
      "y": 457.5903552799135,
      "width": 201.4841365600864,
      "height": 57.08460501287065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 545579112,
      "version": 859,
      "versionNonce": 1998978664,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e2-SIf2f67sPiJ2qcDrNi"
        },
        {
          "id": "gAP3Q7_srQgdlOebJrGjU",
          "type": "arrow"
        },
        {
          "id": "RmJ3hYTNJqNw6eqvHaKW0",
          "type": "arrow"
        },
        {
          "id": "vcZRlFp6call5u1s5fHkg",
          "type": "arrow"
        }
      ],
      "updated": 1718904054960,
      "link": null,
      "locked": false
    },
    {
      "id": "e2-SIf2f67sPiJ2qcDrNi",
      "type": "text",
      "x": 1494.200704233768,
      "y": 474.1326577863489,
      "width": 140.60000610351562,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 496321640,
      "version": 817,
      "versionNonce": 788842856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718904113384,
      "link": null,
      "locked": false,
      "text": "execute_move",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ffJNbuA8cJT9uZlvp3rPY",
      "originalText": "execute_move",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 687,
      "versionNonce": 312758552,
      "index": "a4",
      "isDeleted": false,
      "id": "qVw4jE1KgbPjZzmqVs86S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.3551115380591,
      "y": 182.4169385883314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 241.00000000000006,
      "height": 69.00000000000003,
      "seed": 898158952,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oJcPIye7ef6QzsFfgWQF5"
        },
        {
          "id": "WhaxMWWZVc2isJXHDaKXB",
          "type": "arrow"
        },
        {
          "id": "kwvlmhRqQfb5Av55rO3Us",
          "type": "arrow"
        },
        {
          "id": "H2NeuoqsR5Y9gQKsmuSr9",
          "type": "arrow"
        }
      ],
      "updated": 1718903798782,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 647,
      "versionNonce": 1366776936,
      "index": "a5",
      "isDeleted": false,
      "id": "oJcPIye7ef6QzsFfgWQF5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.1217817651099,
      "y": 204.9169385883314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.46665954589844,
      "height": 24,
      "seed": 2050647144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718904113384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "accept_move_goal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qVw4jE1KgbPjZzmqVs86S",
      "originalText": "accept_move_goal",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 914,
      "versionNonce": 780859496,
      "index": "a7",
      "isDeleted": false,
      "id": "4m1dxx17-mLKxPNzpe94a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1520.4381462411784,
      "y": 191.911366953305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 261.99999999999994,
      "height": 80,
      "seed": 1173233512,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "StMsrK8eWi76rksSvehps"
        },
        {
          "id": "kwvlmhRqQfb5Av55rO3Us",
          "type": "arrow"
        },
        {
          "id": "vcZRlFp6call5u1s5fHkg",
          "type": "arrow"
        }
      ],
      "updated": 1718904054960,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 878,
      "versionNonce": 1310691176,
      "index": "a8",
      "isDeleted": false,
      "id": "StMsrK8eWi76rksSvehps",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1534.2714821176432,
      "y": 219.911366953305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.3333282470703,
      "height": 24,
      "seed": 751170152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718904113384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "handle_accepted_move",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4m1dxx17-mLKxPNzpe94a",
      "originalText": "handle_accepted_move",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 839,
      "versionNonce": 457639192,
      "index": "aA",
      "isDeleted": false,
      "id": "nKhK10jx2GGJnqduJBYMC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.816711146712,
      "y": 317.59264167759505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 225.42895297805057,
      "height": 64.98740948207102,
      "seed": 1561190760,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cxE-h3aTlRTHsFSBlorwD"
        },
        {
          "id": "-QAnboRVyHlYkajm6gJhd",
          "type": "arrow"
        },
        {
          "id": "gAP3Q7_srQgdlOebJrGjU",
          "type": "arrow"
        },
        {
          "id": "DFOOuSn6Fzf7nc16MTzD9",
          "type": "arrow"
        }
      ],
      "updated": 1718903804566,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 803,
      "versionNonce": 222913128,
      "index": "aB",
      "isDeleted": false,
      "id": "cxE-h3aTlRTHsFSBlorwD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.0895219863232,
      "y": 338.08634641863057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.88333129882812,
      "height": 24,
      "seed": 245199976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718904113384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "cancel_move",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nKhK10jx2GGJnqduJBYMC",
      "originalText": "cancel_move",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "H3bo3KsrMZAn-yt44hReP",
      "type": "rectangle",
      "x": 857.0938384644951,
      "y": 57.354136766748525,
      "width": 985.9236061357373,
      "height": 523.5822993320161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 585053288,
      "version": 249,
      "versionNonce": 339648536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718903828778,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 686,
      "versionNonce": 1910564968,
      "index": "aD",
      "isDeleted": false,
      "id": "plHHHKGmVPRYSZEYJX9Mz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.109917653423,
      "y": 79.86197923073905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 201.4841365600864,
      "height": 34,
      "seed": 958943336,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_6nca3tMv7mtu5RPzXruG"
        }
      ],
      "updated": 1718903616986,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 666,
      "versionNonce": 1346525208,
      "index": "aE",
      "isDeleted": false,
      "id": "_6nca3tMv7mtu5RPzXruG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.4103202840522,
      "y": 84.86197923073905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.88333129882812,
      "height": 24,
      "seed": 2073166696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718904113384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "move_server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "plHHHKGmVPRYSZEYJX9Mz",
      "originalText": "move_server",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 908,
      "versionNonce": 1202522392,
      "index": "aH",
      "isDeleted": false,
      "id": "BtpYzr8vv7EBFW0PAGjx8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 203.67139529373696,
      "y": 178.28364867556922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 313.8425845429824,
      "height": 74.05527177815901,
      "seed": 780445464,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WMuPo0HLAFqeUGsUZsFtr"
        },
        {
          "id": "WhaxMWWZVc2isJXHDaKXB",
          "type": "arrow"
        },
        {
          "id": "H2NeuoqsR5Y9gQKsmuSr9",
          "type": "arrow"
        }
      ],
      "updated": 1718903843442,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 912,
      "versionNonce": 1265603864,
      "index": "aI",
      "isDeleted": false,
      "id": "WMuPo0HLAFqeUGsUZsFtr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.99268146171255,
      "y": 203.31128456464873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.20001220703125,
      "height": 24,
      "seed": 1787823128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718904113384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "send_move_action_request",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BtpYzr8vv7EBFW0PAGjx8",
      "originalText": "send_move_action_request",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 546,
      "versionNonce": 646534936,
      "index": "aN",
      "isDeleted": false,
      "id": "HNjdr_zbVNxHFAowYjfMc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 119.05530220268656,
      "y": 72.80705925202017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 477.432842400994,
      "height": 482.07670716278074,
      "seed": 1519547672,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718903843442,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 890,
      "versionNonce": 1585361944,
      "index": "aO",
      "isDeleted": false,
      "id": "iE4Jw5NM9fN4G_qoy0uSL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 138.07138139161452,
      "y": 95.3149017160107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 201.4841365600864,
      "height": 34,
      "seed": 800330264,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T1MD1ndM78MuIsLZ9oGHQ"
        }
      ],
      "updated": 1718903843442,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 900,
      "versionNonce": 1581816680,
      "index": "aP",
      "isDeleted": false,
      "id": "T1MD1ndM78MuIsLZ9oGHQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 174.37178402224367,
      "y": 100.3149017160107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.88333129882812,
      "height": 24,
      "seed": 144314136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718904113384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "move_client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iE4Jw5NM9fN4G_qoy0uSL",
      "originalText": "move_client",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "WhaxMWWZVc2isJXHDaKXB",
      "type": "arrow",
      "x": 518.5139798367194,
      "y": 197.36197320218855,
      "width": 380.8411317013398,
      "height": 0.7916659252582008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1845974888,
      "version": 899,
      "versionNonce": 1584103448,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DNKIbfaTo-xOHnfJbw6th"
        }
      ],
      "updated": 1718903843442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          380.8411317013398,
          0.7916659252582008
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BtpYzr8vv7EBFW0PAGjx8",
        "focus": -0.4893143371401996,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qVw4jE1KgbPjZzmqVs86S",
        "focus": 0.5326755209284273,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DNKIbfaTo-xOHnfJbw6th",
      "type": "text",
      "x": 670.3262114241131,
      "y": 188.05709409742894,
      "width": 140.60000610351562,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1032852760,
      "version": 26,
      "versionNonce": 2091855640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718904113384,
      "link": null,
      "locked": false,
      "text": "Move Request",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WhaxMWWZVc2isJXHDaKXB",
      "originalText": "Move Request",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1005,
      "versionNonce": 1069714968,
      "index": "aT",
      "isDeleted": false,
      "id": "xIRZXJ4jotGaQ4FjoZh8I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 203.24403959823803,
      "y": 306.29426676786517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 313.8425845429824,
      "height": 74.05527177815901,
      "seed": 1091060328,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AzG7eCDJtwE2oPVudWpku"
        },
        {
          "id": "-QAnboRVyHlYkajm6gJhd",
          "type": "arrow"
        },
        {
          "id": "DFOOuSn6Fzf7nc16MTzD9",
          "type": "arrow"
        }
      ],
      "updated": 1718903843442,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1030,
      "versionNonce": 1282469480,
      "index": "aU",
      "isDeleted": false,
      "id": "AzG7eCDJtwE2oPVudWpku",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.71533492148706,
      "y": 331.32190265694464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.89999389648438,
      "height": 24,
      "seed": 648263016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718904113384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "cancel_move_action",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xIRZXJ4jotGaQ4FjoZh8I",
      "originalText": "cancel_move_action",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "-QAnboRVyHlYkajm6gJhd",
      "type": "arrow",
      "x": 522.3121799796849,
      "y": 327.85080496077813,
      "width": 373.09022476218104,
      "height": 1.9515522213144436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 679233560,
      "version": 861,
      "versionNonce": 324216088,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h3rwrjaXRJLIr-E97r0o1"
        }
      ],
      "updated": 1718903843442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          373.09022476218104,
          1.9515522213144436
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xIRZXJ4jotGaQ4FjoZh8I",
        "focus": -0.43118761764026553,
        "gap": 5.225555838464402
      },
      "endBinding": {
        "elementId": "nKhK10jx2GGJnqduJBYMC",
        "focus": 0.5941253940856,
        "gap": 7.414306404846059
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "h3rwrjaXRJLIr-E97r0o1",
      "type": "text",
      "x": 664.3906283245501,
      "y": 320.050709858134,
      "width": 152.31666564941406,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 1738009112,
      "version": 49,
      "versionNonce": 573148184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718904113384,
      "link": null,
      "locked": false,
      "text": "CancelRequest",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-QAnboRVyHlYkajm6gJhd",
      "originalText": "CancelRequest",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1078,
      "versionNonce": 1140268056,
      "index": "aW",
      "isDeleted": false,
      "id": "T_j-vRuyJuFsblgNLBYE8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 211.69515127516638,
      "y": 447.14612805000604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 313.8425845429824,
      "height": 74.05527177815901,
      "seed": 1259459096,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S9kvpeKtGQLf5PTOOsOxE"
        },
        {
          "id": "RmJ3hYTNJqNw6eqvHaKW0",
          "type": "arrow"
        }
      ],
      "updated": 1718903843442,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1129,
      "versionNonce": 404152680,
      "index": "aX",
      "isDeleted": false,
      "id": "S9kvpeKtGQLf5PTOOsOxE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.73311224782947,
      "y": 472.1737639390856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.76666259765625,
      "height": 24,
      "seed": 1916784408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718904113384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "handle_action_responce",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T_j-vRuyJuFsblgNLBYE8",
      "originalText": "handle_action_responce",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "gAP3Q7_srQgdlOebJrGjU",
      "type": "arrow",
      "x": 1129.2456641247627,
      "y": 356.86410092925473,
      "width": 332.10445626789874,
      "height": 125.47713507319719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1902065688,
      "version": 618,
      "versionNonce": 1388703768,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ga38YP8m57n21PepZ3ojE"
        }
      ],
      "updated": 1718904099608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          332.10445626789874,
          125.47713507319719
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nKhK10jx2GGJnqduJBYMC",
        "focus": -0.48197058155227723,
        "gap": 1.0000000000000568
      },
      "endBinding": {
        "elementId": "ffJNbuA8cJT9uZlvp3rPY",
        "focus": -0.5282084199119558,
        "gap": 2.4085186128213536
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ga38YP8m57n21PepZ3ojE",
      "type": "text",
      "x": 1230.8562266092981,
      "y": 401.2256517064891,
      "width": 128.88333129882812,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 53054824,
      "version": 29,
      "versionNonce": 1112557848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718904113384,
      "link": null,
      "locked": false,
      "text": "cancel move",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gAP3Q7_srQgdlOebJrGjU",
      "originalText": "cancel move",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "kwvlmhRqQfb5Av55rO3Us",
      "type": "arrow",
      "x": 1146.1187178240766,
      "y": 217.94599070325222,
      "width": 366.2148393335667,
      "height": 0.6727446997442712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1982574952,
      "version": 417,
      "versionNonce": 1335779432,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nDrCItMIsqsfhxmydQveP"
        }
      ],
      "updated": 1718903797392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          366.2148393335667,
          -0.6727446997442712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qVw4jE1KgbPjZzmqVs86S",
        "focus": 0.03626482569139787,
        "gap": 4.763606286017364
      },
      "endBinding": {
        "elementId": "4m1dxx17-mLKxPNzpe94a",
        "focus": 0.3701147764698498,
        "gap": 8.104589083535075
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nDrCItMIsqsfhxmydQveP",
      "type": "text",
      "x": 1209.403727668689,
      "y": 207.01813696620144,
      "width": 152.31666564941406,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2135736600,
      "version": 51,
      "versionNonce": 2072749928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718904113384,
      "link": null,
      "locked": false,
      "text": "Accepted goal",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kwvlmhRqQfb5Av55rO3Us",
      "originalText": "Accepted goal",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "H2NeuoqsR5Y9gQKsmuSr9",
      "type": "arrow",
      "x": 896.8109233546867,
      "y": 237.3562258551508,
      "width": 378.2969435179673,
      "height": 2.405553169365703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 85688680,
      "version": 631,
      "versionNonce": 1810651672,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VL8oRzp-9MuNP1XGir2fl"
        }
      ],
      "updated": 1718903843442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -378.2969435179673,
          -2.405553169365703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qVw4jE1KgbPjZzmqVs86S",
        "focus": -0.6019150175944208,
        "gap": 3.544188183372455
      },
      "endBinding": {
        "elementId": "BtpYzr8vv7EBFW0PAGjx8",
        "focus": 0.4900708850704051,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VL8oRzp-9MuNP1XGir2fl",
      "type": "text",
      "x": 663.1957875594777,
      "y": 226.52450169882667,
      "width": 152.31666564941406,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 708392808,
      "version": 48,
      "versionNonce": 1702001256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718904113384,
      "link": null,
      "locked": false,
      "text": "Goal accepted",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H2NeuoqsR5Y9gQKsmuSr9",
      "originalText": "Goal accepted",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "RmJ3hYTNJqNw6eqvHaKW0",
      "type": "arrow",
      "x": 1453.175775419144,
      "y": 495.4522363241999,
      "width": 915.537098333917,
      "height": 0.4118262703636333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1597126760,
      "version": 831,
      "versionNonce": 1660446744,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bJKLZwbiMa2TqGVVpNp_N"
        }
      ],
      "updated": 1718903869347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -915.537098333917,
          -0.4118262703636333
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ffJNbuA8cJT9uZlvp3rPY",
        "focus": -0.3283055816633648,
        "gap": 10.582863586338817
      },
      "endBinding": {
        "elementId": "T_j-vRuyJuFsblgNLBYE8",
        "focus": 0.2908661394970348,
        "gap": 12.100941267078156
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bJKLZwbiMa2TqGVVpNp_N",
      "type": "text",
      "x": 919.2488934274784,
      "y": 483.2463231890181,
      "width": 152.31666564941406,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 146503528,
      "version": 45,
      "versionNonce": 1020706840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718904113384,
      "link": null,
      "locked": false,
      "text": "Move response",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RmJ3hYTNJqNw6eqvHaKW0",
      "originalText": "Move response",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "DFOOuSn6Fzf7nc16MTzD9",
      "type": "arrow",
      "x": 898.2194419675086,
      "y": 365.5386217577658,
      "width": 377.3157806006453,
      "height": 2.1387374046404375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1262944280,
      "version": 717,
      "versionNonce": 753843992,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NVPMxtYg6skCQCzxYXuZW"
        }
      ],
      "updated": 1718903843442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -377.3157806006453,
          2.1387374046404375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nKhK10jx2GGJnqduJBYMC",
        "focus": -0.44640396839938856,
        "gap": 4.5972691792033515
      },
      "endBinding": {
        "elementId": "xIRZXJ4jotGaQ4FjoZh8I",
        "focus": 0.6663632179782872,
        "gap": 3.817037225642821
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NVPMxtYg6skCQCzxYXuZW",
      "type": "text",
      "x": 659.2365502286168,
      "y": 358.8976542779701,
      "width": 164.03334045410156,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 2079693416,
      "version": 19,
      "versionNonce": 822537576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718904113384,
      "link": null,
      "locked": false,
      "text": "CancelResponse",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DFOOuSn6Fzf7nc16MTzD9",
      "originalText": "CancelResponse",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "hZBJcW5Yf0cUidjrM2VzN",
      "type": "rectangle",
      "x": 1606.908575718696,
      "y": 710.5936224901855,
      "width": 169.02223353856925,
      "height": 56.340744512856446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1265851240,
      "version": 257,
      "versionNonce": 982787096,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TDnqbyTW0tI1ah67xIeuB"
        }
      ],
      "updated": 1718903986937,
      "link": null,
      "locked": false
    },
    {
      "id": "TDnqbyTW0tI1ah67xIeuB",
      "type": "text",
      "x": 1644.553027601506,
      "y": 726.7639947466137,
      "width": 93.73332977294922,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 929763176,
      "version": 206,
      "versionNonce": 2033646872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718904113384,
      "link": null,
      "locked": false,
      "text": "Function",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hZBJcW5Yf0cUidjrM2VzN",
      "originalText": "Function",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 1228668440,
      "index": "aq",
      "isDeleted": false,
      "id": "KfxUig-xNm5Py0Xls437_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1605.5000571058752,
      "y": 785.24510896972,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 177.47334521549786,
      "height": 61.97481896414209,
      "seed": 447598872,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xCryWOcC018qDtgt4tIkr"
        }
      ],
      "updated": 1718903986937,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 395640936,
      "index": "ar",
      "isDeleted": false,
      "id": "xCryWOcC018qDtgt4tIkr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1618.078396888917,
      "y": 804.2325184517911,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 152.31666564941406,
      "height": 24,
      "seed": 201584152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718904113384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Functionality",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KfxUig-xNm5Py0Xls437_",
      "originalText": "Functionality",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 547,
      "versionNonce": 1597331480,
      "index": "as",
      "isDeleted": false,
      "id": "ilhd_XHkn9-M1NuO0o544",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1581.7801190280757,
      "y": 614.5229357908278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.69505138131606,
      "height": 252.1905220978208,
      "seed": 1633131544,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718903986937,
      "link": null,
      "locked": false
    },
    {
      "id": "UCCmTC7bK3_g3YlN_xg4B",
      "type": "text",
      "x": 1613.3779336745783,
      "y": 632.2550989148602,
      "width": 131.1999969482422,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 2132521064,
      "version": 77,
      "versionNonce": 1223209832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718904113384,
      "link": null,
      "locked": false,
      "text": "Legend :",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legend :",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "vcZRlFp6call5u1s5fHkg",
      "type": "arrow",
      "x": 1656.7068404112633,
      "y": 277.61860150579935,
      "width": 70.85574177071408,
      "height": 165.802435743471,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 764867944,
      "version": 86,
      "versionNonce": 1661995880,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zuHaEQl03R_V_kYdHtHoI"
        }
      ],
      "updated": 1718904079025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70.85574177071408,
          165.802435743471
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4m1dxx17-mLKxPNzpe94a",
        "focus": -0.16747266956337822,
        "gap": 5.707234552494356
      },
      "endBinding": {
        "elementId": "ffJNbuA8cJT9uZlvp3rPY",
        "focus": 0.027426705496989338,
        "gap": 14.169318030643183
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zuHaEQl03R_V_kYdHtHoI",
      "type": "text",
      "x": 1568.553971051785,
      "y": 348.5198193775349,
      "width": 105.44999694824219,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1444729624,
      "version": 28,
      "versionNonce": 1767882600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718904113384,
      "link": null,
      "locked": false,
      "text": "move goal",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vcZRlFp6call5u1s5fHkg",
      "originalText": "move goal",
      "autoResize": true,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}