<?xml version="1.0" ?>
<robot name="velodyme_puck"  xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="nullPose" value="0 0 0" />
<xacro:macro name="velodyme_puck" params="
                                    name=lidar
                                    topic=points 
                                    namespace=/ray
                                    fixTo 
                                    fixToBaseXYZ=${nullPose}
                                    fixToBaseRPY=${nullPose}
                                    noise=0"                     
                                    >

    <xacro:include filename="$(find rocap_ros)/urdf/part/lidar/lidar3D/lidar3D.urdf.xacro" />
    <xacro:lidar3D                     
            namespace="${namespace}" 
            topic="${topic}"
            fixTo="${fixTo}" 
            fixToBaseXYZ="${fixToBaseXYZ}"
            fixToBaseRPY="${fixToBaseRPY}"
            noise="${noise}"
            baseToOpticalXYZ="0 0 0.037"
            horizontal_min_angle="0"
            horizontal_max_angle="${2*pi}"
            horizontal_samples="800"
            lidar_optical_link_name="velodyne"
            vertical_min_angle="-0.261799"
            vertical_max_angle="0.261799"
            vertical_samples="16"
            range_min="0.1"
            range_max="100.0"
    />



</xacro:macro>

</robot>
